<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1326" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="2" X="1685" Y="495" Height="405" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Comments" ZOrder="17" X="1364" Y="655" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Courses" ZOrder="16" X="1600" Y="155" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ForumPosts" ZOrder="5" X="1404" Y="425" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lessons" ZOrder="15" X="1359" Y="180" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TestResults" ZOrder="4" X="2137" Y="175" Height="299" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:Tests" ZOrder="3" X="2139" Y="544" Height="268" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:UserCourses" ZOrder="1" X="1849" Y="202" Height="239" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comments_ForumPosts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ForumPosts_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lessons_Courses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestResults_Tests" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2275</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestResults_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1828</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2137</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCourses_Courses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1849</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCourses_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1849</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>