<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1352" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="3" X="1685" Y="495" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Comments" ZOrder="17" X="1364" Y="655" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Courses" ZOrder="16" X="1600" Y="155" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ForumPosts" ZOrder="6" X="1404" Y="414" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lessons" ZOrder="15" X="2449" Y="214" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TestResults" ZOrder="5" X="2083" Y="227" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tests" ZOrder="4" X="2178" Y="507" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserCourses" ZOrder="1" X="1835" Y="194" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comments_ForumPosts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ForumPosts_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lessons_Courses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2449</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestResults_Tests" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2190</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestResults_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1828</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCourses_Courses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCourses_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1848</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>